<div class="banner-section">
  <div class="banner-universe">
      <div id="banner-world-container" class="banner-world-container">
          <div class="banner-world"></div>
          <div class="banner-world-ilumination"></div>
      </div>
      <h1 class="section-title">PORTFOLIO</h1>     
  </div>
</div>



<div class="portfolio-container">

  <div class="portfolio-title-container">
    <div class="portfolio-title">
      <div class="portfolio-slide-title">
        <h1>METAVERSE</h1>
      </div> 
      <div class="portfolio-slide-title">
        <h1>GAMIFY</h1>
      </div>
      <div class="portfolio-slide-title">
        <h1>NFT</h1>
      </div>
    </div>
  </div>

  <div class="portfolio-carousel">
    <div class="portfolio-carousel-slides">

      <a href="https://opensea.io/collection/angry-ape-army-evolution-collection" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-aaaEvo">
          <div class="slides-transparency"></div>
          <img src="../images/portfolio/AAAE.png" alt="aaa-fondo">
          <p>Angry Ape Army Evolucion Coleccion</p>
      </a>

      <a href="https://lifeoutmultiverse.io/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-LifeOut">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/life-out.png" alt="blocktopia-logo">
      </a>

      <a href="https://www.bloktopia.com/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-blocktopia">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/blocktopia-logo.png" alt="blocktopia-logo">
      </a>

      <a href="https://www.netvrk.co/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-netvrk">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/netvrk-logo.png" alt="netvrk-logo">
        <p>netvrk</p>
      </a>

      <a href="https://www.metafighter.com/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-metafighter">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/metafighter-logo.png" alt="metafighter-logo">
      </a>

      <a href="https://kawaii.global/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-kawaiI">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/kawaii-logo.png" alt="kawaii-logo">
      </a>

      <a href="https://mgxs.co/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-gnss">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/gnns-logo.jpg" alt="">
        <p>GNSS</p>
      </a>
      <a href="https://planetxolo.com/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-planetXolo">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/villagers.png" alt="">
        <p>Planet Xolo</p>
      </a>

      <a href="https://billionaires.io/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-bMillionaries">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/billonaires-logo.png" alt="billonaires-logo">
        <p>BITCOIN BILLIONARIES</p>
      </a>

      <a href="https://www.secretsocietyofwhales.com/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-ssowhales">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/crystalwhale-logo.png" alt="crystalwhale-logo">
        <p>The Secret Society Of Whales</p>
      </a>

      <a href="https://hape.io/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-hapePrime">
        <div class="slides-transparency"></div>
        <img src="../images/portfolio/hapeSocial.jpg" alt="crystalwhale-logo">
        <p>Hape Prime</p>
      </a>

      <a href="https://angryapearmy.com/" target="_blank" rel="noopener noreferrer" class="slides-content portfolio-content-aaa">
          <div class="slides-transparency"></div>
          <img src="../images/portfolio/AAA_Logo_min.png" alt="aaa-logo">
      </a>
      
    </div>
  </div>


  <div class="portfolio-buttons-container">
    <div class="portfolio-button">
      <div class="portfolio-button-previous boton-sfy">
        &lt; Previous
      </div>
    </div>
    <div class="portfolio-button">
      <div class="portfolio-button-next boton-sfy">
        Next &gt; 
      </div>
    </div>
  </div>

  <div class="partners">

    <h1 class="partners-text" >CERTIFIED BY</h1>
              
    <div class="partner">
      <a href="https://www.certik.com/projects/xvortex" target="_blank">
  
        <img src="../images/certik-logotype-h-w.svg">
      </a>
    </div>
             
  </div>


</div>



